<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yst/local/swift/playground/Algorithm/decimal.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=50&amp;EndingLineNumber=6&amp;StartingColumnNumber=24&amp;StartingLineNumber=4&amp;Timestamp=649518587.628621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
