<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yst/local/swift/playground/Algorithm/decimal.playground#CharacterRangeLen=127&amp;CharacterRangeLoc=126&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=4&amp;StartingLineNumber=5&amp;Timestamp=649257862.924334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
