<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yst/local/swift/playground/Algorithm/decimal.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=50&amp;EndingLineNumber=6&amp;StartingColumnNumber=24&amp;StartingLineNumber=4&amp;Timestamp=649402076.226691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yst/local/swift/playground/Algorithm/decimal.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=629&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=4&amp;StartingLineNumber=26&amp;Timestamp=649402076.2300299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
