<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yst/local/swift/playground/Algorithm/giveupmath.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=960&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=10&amp;StartingLineNumber=35&amp;Timestamp=648995754.873403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
