<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yst/local/swift/playground/Algorithm/giveupmath.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=11&amp;StartingLineNumber=33&amp;Timestamp=648874349.432506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yst/local/swift/playground/Algorithm/giveupmath.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=833&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=30&amp;StartingLineNumber=30&amp;Timestamp=648874349.4326611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
