<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="17U-xr-xdb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fdc-aW-0Pg">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="z8j-r9-e9L" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CIq-MY-WBT">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eastside LB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4br-H7-2gY">
                                                    <rect key="frame" x="0.0" y="192" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twinz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-2S-CyS">
                                                    <rect key="frame" x="0.0" y="214" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-1P-Dbp">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Fo-1P-Dbp" secondAttribute="height" multiplier="1:1" id="ilQ-8g-F3d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPF-2S-CyS" firstAttribute="leading" secondItem="CIq-MY-WBT" secondAttribute="leading" id="5Fr-LP-X4i"/>
                                                <constraint firstItem="hPF-2S-CyS" firstAttribute="top" secondItem="4br-H7-2gY" secondAttribute="bottom" id="Ao8-Qn-5TB"/>
                                                <constraint firstItem="5Fo-1P-Dbp" firstAttribute="top" secondItem="CIq-MY-WBT" secondAttribute="top" constant="8" id="BVi-dk-vcG"/>
                                                <constraint firstAttribute="trailing" secondItem="4br-H7-2gY" secondAttribute="trailing" id="Ct9-7P-AMy"/>
                                                <constraint firstAttribute="trailing" secondItem="5Fo-1P-Dbp" secondAttribute="trailing" id="D9O-mo-Yju"/>
                                                <constraint firstItem="4br-H7-2gY" firstAttribute="top" secondItem="5Fo-1P-Dbp" secondAttribute="bottom" constant="4" id="cXJ-Tx-r69"/>
                                                <constraint firstItem="5Fo-1P-Dbp" firstAttribute="leading" secondItem="CIq-MY-WBT" secondAttribute="leading" id="dUy-b6-BXM"/>
                                                <constraint firstItem="4br-H7-2gY" firstAttribute="leading" secondItem="CIq-MY-WBT" secondAttribute="leading" id="hlZ-kG-tqt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="hPF-2S-CyS" id="NGV-Fm-IWE"/>
                                            <outlet property="trackThumbnail" destination="5Fo-1P-Dbp" id="1Zv-1w-03D"/>
                                            <outlet property="trackTitle" destination="4br-H7-2gY" id="fJG-W0-j93"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cYN-5T-vyW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JsK-kP-SoZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17U-xr-xdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7HT-FZ-tMd"/>
                            <constraint firstItem="17U-xr-xdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TFM-g0-Eha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17U-xr-xdb" secondAttribute="trailing" id="l6N-YL-SFE"/>
                            <constraint firstItem="17U-xr-xdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mD6-sC-wxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="17U-xr-xdb" secondAttribute="bottom" id="mMZ-EM-LAN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
