<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_GH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-Oo-TNg">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ttA-Oo-TNg" secondAttribute="height" id="9dP-f2-PMI"/>
                                </constraints>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnH-Uj-XkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-qR-WHt">
                                <rect key="frame" x="208" y="348" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NLi-LO-81h"/>
                                    <constraint firstAttribute="width" secondItem="YlD-qR-WHt" secondAttribute="height" multiplier="1:1" id="e40-Dt-Hs5"/>
                                    <constraint firstAttribute="height" constant="100" id="wpl-oJ-aro"/>
                                </constraints>
                                <connections>
                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQw-2p-0mt"/>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWU-8w-dp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-bn-fGQ">
                                <rect key="frame" x="108" y="448" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="35y-Fp-OQn"/>
                                    <constraint firstAttribute="height" constant="100" id="hb4-eH-TS6"/>
                                    <constraint firstAttribute="width" secondItem="E4G-bn-fGQ" secondAttribute="height" multiplier="1:1" id="xRC-uS-eSA"/>
                                </constraints>
                                <connections>
                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXY-eu-fqz"/>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iy6-SR-kwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-Lq-b3b">
                                <rect key="frame" x="208" y="448" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UmJ-fs-cqe"/>
                                    <constraint firstAttribute="width" constant="100" id="gdO-RK-rCh"/>
                                    <constraint firstAttribute="width" secondItem="3pd-Lq-b3b" secondAttribute="height" multiplier="1:1" id="lBi-jK-Jc0"/>
                                </constraints>
                                <connections>
                                    <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zX8-BG-0WO"/>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHd-sY-pEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-B0-o4C">
                                <rect key="frame" x="108" y="348" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T63-cA-3eh"/>
                                    <constraint firstAttribute="width" secondItem="CUM-B0-o4C" secondAttribute="height" multiplier="1:1" id="fbq-F5-zYx"/>
                                    <constraint firstAttribute="width" constant="100" id="yP6-dC-SUd"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koS-4L-dO2"/>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFf-1I-YKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YlD-qR-WHt" firstAttribute="leading" secondItem="CUM-B0-o4C" secondAttribute="leading" constant="100" id="0DM-u5-VeR"/>
                            <constraint firstItem="ttA-Oo-TNg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="9zK-b6-lVr"/>
                            <constraint firstItem="YlD-qR-WHt" firstAttribute="width" secondItem="YlD-qR-WHt" secondAttribute="height" multiplier="1:1" id="CMY-DI-fvT"/>
                            <constraint firstItem="E4G-bn-fGQ" firstAttribute="top" secondItem="CUM-B0-o4C" secondAttribute="top" constant="100" id="Ika-FI-qB7"/>
                            <constraint firstItem="3pd-Lq-b3b" firstAttribute="top" secondItem="YlD-qR-WHt" secondAttribute="top" constant="100" id="QT1-Af-Kuh"/>
                            <constraint firstItem="3pd-Lq-b3b" firstAttribute="width" secondItem="3pd-Lq-b3b" secondAttribute="height" multiplier="1:1" id="WYs-70-7nI"/>
                            <constraint firstItem="CUM-B0-o4C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304" id="YjN-wu-JtI"/>
                            <constraint firstItem="3pd-Lq-b3b" firstAttribute="firstBaseline" secondItem="YlD-qR-WHt" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Yk7-o2-RGg"/>
                            <constraint firstItem="CUM-B0-o4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="jIr-KJ-iiV"/>
                            <constraint firstItem="3pd-Lq-b3b" firstAttribute="width" secondItem="3pd-Lq-b3b" secondAttribute="height" multiplier="1:1" id="jNa-im-r5T"/>
                            <constraint firstItem="YlD-qR-WHt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304" id="kK8-W3-ngE"/>
                            <constraint firstItem="3pd-Lq-b3b" firstAttribute="leading" secondItem="E4G-bn-fGQ" secondAttribute="leading" constant="100" id="r2E-I9-NOT"/>
                            <constraint firstItem="E4G-bn-fGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="zD5-KE-wyu"/>
                            <constraint firstItem="ttA-Oo-TNg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="zs9-eY-IX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="CUM-B0-o4C" id="37o-dO-TlN"/>
                        <outlet property="btn2" destination="YlD-qR-WHt" id="b6B-Vm-dy5"/>
                        <outlet property="btn3" destination="E4G-bn-fGQ" id="qqN-57-yJp"/>
                        <outlet property="btn4" destination="3pd-Lq-b3b" id="5cz-Uj-OHT"/>
                        <outlet property="hereBtn" destination="ttA-Oo-TNg" id="Rjj-6m-Ejq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
