<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yst/local/swift/playground/Algorithm/algorithm_greatest.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=1491&amp;EndingColumnNumber=25&amp;EndingLineNumber=63&amp;StartingColumnNumber=42&amp;StartingLineNumber=60&amp;Timestamp=648398878.959152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yst/local/swift/playground/Algorithm/algorithm_greatest.playground#CharacterRangeLen=532&amp;CharacterRangeLoc=1519&amp;EndingColumnNumber=17&amp;EndingLineNumber=84&amp;StartingColumnNumber=70&amp;StartingLineNumber=60&amp;Timestamp=648398878.959259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
